MyShowsParserWPF/MyShowsParserWPF/MainWindow.xaml

<Window x:Class="MyShowsParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShowsParserWPF"
        mc:Ignorable="d"
        Title="MyShowsParser" Height="700" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label Content="Поиск сериала по ID:" Grid.Column="1" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Поиск сериала по ключевому слову:" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Label Content="Поиск сериала по стране:" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        
        <TextBox x:Name="tb_Id" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" TextAlignment="Center"/>
        <TextBox x:Name="tb_Word" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" TextAlignment="Center"/>
        <TextBox x:Name="tb_Country" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" TextAlignment="Center"/>
        
        <Button x:Name="bt_Id" Content="Поиск" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="50" Height="20" Click="bt_Id_Click"/>
        <Button x:Name="bt_Word" Content="Поиск" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="50" Height="20" Click="bt_Word_Click"/>
        <Button x:Name="bt_Country" Content="Поиск" Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Width="50" Height="20" Click="bt_Country_Click"/>
            
        
        <TextBlock x:Name="TextBlockID" Grid.Column="2"  Grid.Row="4" Grid.RowSpan="3" Margin="0,-1,0,0"/>
        <TextBlock x:Name="TextBlockWord" Grid.Column="2"  Grid.Row="10" Grid.RowSpan="3" Margin="0"/>
        
        <Image x:Name="Img_Id" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" Margin="0"/>
        <Image x:Name="Img_Word" Grid.Column="2"  Grid.Row="7" Grid.RowSpan="3"/>
        
        <DataGrid x:Name="DataGridInfo" Grid.Column="2"  Grid.Row="13" Grid.RowSpan="6" AutoGenerateColumns="True"/>

        <TextBlock x:Name="badSearch_ID" Grid.Column="1" Grid.Row="4" TextAlignment="Center"/>
        <TextBlock x:Name="badSearch_Word" Grid.Column="1" Grid.Row="10" TextAlignment="Center"/>
        <TextBlock x:Name="badSearch_Country" Grid.Column="1" Grid.Row="16" TextAlignment="Center"/>
            
    </Grid>
</Window>
